<Properties StartupConfiguration="{F9DE0233-28B9-4AB0-BE07-92A356764A62}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Week3Examples/FormattedTextExamplePage.xaml.cs">
    <Files>
      <File FileName="Week3Examples/FormattedTextExamplePage.xaml" Line="14" Column="29" />
      <File FileName="Week3Examples/FormattedTextExamplePage.xaml.cs" Line="17" Column="14" />
      <File FileName="Week3Examples/Globals.cs" Line="6" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Week3Examples.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EAC59461-916A-4694-A3BA-E84A2BAEFF16">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Week3Examples.iOS>
</Properties>